{
  "name": "torpid-child-matter-lk6re",
  "productName": "torpid-child-matter-lk6re",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "yunfanye",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "9.0.0-beta.13"
  }
}
